PriemnayaKomissia/DostizhWin.xaml

<Window x:Class="PriemnayaKomissia.DostizhWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriemnayaKomissia"
        mc:Ignorable="d"
        Title="Виды достижений" Height="350" Width="800" Background="#e5855c" ResizeMode="NoResize" Loaded="WinLoad">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="#0be021" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" Height="26" Margin="62,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" FontSize="18" Name="tbName"/>
        <Label Content="Название" HorizontalAlignment="Left" Margin="62,0,0,0" VerticalAlignment="Top" Width="129" FontSize="24" FontWeight="Medium"/>

        <Button HorizontalAlignment="Left" Margin="81,105,0,0"
                            VerticalAlignment="Top"
                            Width="180" Height="30"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="FacultetAdd">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Добавить"
                           FontSize="15"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"
                           Margin="0,4,0,0"
                           Width="70" Height="24"/>
            </StackPanel>
        </Button>

        <DataGrid  Height="164" Width="784" IsReadOnly="True"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom" x:Name="grid" 
                   ScrollViewer.CanContentScroll="True" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto"
                   ScrollViewer.HorizontalScrollBarVisibility="Auto" />
    </Grid>
</Window>

