PriemnayaKomissia/MainWindow.xaml

<Window x:Class="PriemnayaKomissia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriemnayaKomissia"
        mc:Ignorable="d"
        Title="Главная" Height="550" Width="800" Background="#e5855c" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button HorizontalAlignment="Left" Margin="76,17,0,40"
                Style="{StaticResource ImageButtonStyle}"
                Click="FacultWinOpen"
                Grid.Column="0" Grid.Row="0" Width="80">
            <Image Source="Images/icons8-graduation-cap-100.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="94" Height="95" Margin="0,-8,-14,-13"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="46,94,0,0"
                            VerticalAlignment="Top"
                            Width="166" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="FacultWinOpen" 
                            Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Факультеты" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="82"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="76,17,0,40"
                Style="{StaticResource ImageButtonStyle}"
                Click="AbiturWinOpen"
                Grid.Column="1" Grid.Row="0" Width="80">
            <Image Source="Images/icons8-student-male-100.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="82" Margin="0,-8,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="46,94,0,0"
                            VerticalAlignment="Top"
                            Width="166" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="AbiturWinOpen" 
                            Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Абитуриенты" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="93"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="76,17,0,40"
                Style="{StaticResource ImageButtonStyle}"
                Click="EgeResWinOpen"
                Grid.Column="2" Grid.Row="0" Width="80">
            <Image Source="Images/icons8-exam-100.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,-13,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="46,94,0,0"
                            VerticalAlignment="Top"
                            Width="166" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="EgeResWinOpen" 
                            Grid.Column="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Результаты ЕГЭ" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="107"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="76,17,0,40"
                Style="{StaticResource ImageButtonStyle}"
                Click="SpecWinOpen"
                Grid.Column="0" Grid.Row="1" Width="80">
            <Image Source="Images/icons8-teacher-100.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,-13,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="46,94,0,0"
                            VerticalAlignment="Top"
                            Width="166" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="SpecWinOpen" 
                            Grid.Column="0" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Специальности" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="107"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="76,17,0,40"
                Style="{StaticResource ImageButtonStyle}"
                Click="DopBalWinOpen"
                Grid.Column="1" Grid.Row="1" Width="80">
            <Image Source="Images/icons8-plus-100.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,-13,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="43,95,0,0"
                            VerticalAlignment="Top"
                            Width="180" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="DopBalWinOpen" 
                            Grid.Column="1" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Дополнительные баллы" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="165"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="76,17,0,40"
                Style="{StaticResource ImageButtonStyle}"
                Click="DocWinOpen"
                Grid.Column="2" Grid.Row="1" Width="80">
            <Image Source="Images/icons8-regular-document-100.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,-13,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="46,95,0,0"
                            VerticalAlignment="Top"
                            Width="166" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="DocWinOpen" 
                            Grid.Column="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Виды документов" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="125"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="76,17,0,40"
                Style="{StaticResource ImageButtonStyle}"
                Click="PredostDocWinOpen"
                Grid.Column="0" Grid.Row="2" Width="80">
            <Image Source="Images/icons8-submit-document-100.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,-13,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="25,95,0,0"
                            VerticalAlignment="Top"
                            Width="220" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="PredostDocWinOpen" 
                            Grid.Column="0" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Предоставленные документы" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="206"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="76,17,0,40"
                Style="{StaticResource ImageButtonStyle}"
                Click="ZayavlenieWinOpen"
                Grid.Column="1" Grid.Row="2" Width="80">
            <Image Source="Images/icons8-petition-100.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,-13,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="40,95,0,0"
                            VerticalAlignment="Top"
                            Width="190" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="ZayavlenieWinOpen" 
                            Grid.Column="1" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Заявление абитуриента" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="163"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="76,17,0,40"
                Style="{StaticResource ImageButtonStyle}"
                Click="DostizhWinOpen"
                Grid.Column="2" Grid.Row="2" Width="80">
            <Image Source="Images/icons8-pennant-100.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,-13,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="49,95,0,0"
                            VerticalAlignment="Top"
                            Width="170" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="DostizhWinOpen" 
                            Grid.Column="2" Grid.Row="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Виды достижений" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="127"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="80,15,0,42"
                Style="{StaticResource ImageButtonStyle}"
                Click="Otchet1WinOpen" Grid.Row="3" Width="80" Grid.Column="0">
            <Image Source="Images/icons8-medal-first-place-64.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,-13,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="35,93,0,0"
                            VerticalAlignment="Top"
                            Width="210" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="Otchet1WinOpen" Grid.Row="3" Grid.Column="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Конкурс на специальность" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="185"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="90,16,0,41"
                Style="{StaticResource ImageButtonStyle}"
                Click="Otchet2WinOpen"
                Grid.Column="1" Grid.Row="3" Width="80">
            <Image Source="Images/icons8-winner-document-64.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,-13,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="34,94,0,0"
                            VerticalAlignment="Top"
                            Width="210" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="Otchet2WinOpen" 
                            Grid.Column="1" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Прошедшие по конкурсу" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="175"/>
            </StackPanel>
        </Button>
        
        <Button HorizontalAlignment="Left" Margin="90,16,0,41"
                Style="{StaticResource ImageButtonStyle}"
                Click="UsersWinOpen"
                Grid.Column="2" Grid.Row="3" Width="80">
            <Image Source="Images/icons8-user-male-64.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,-13,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="56,94,0,0"
                            VerticalAlignment="Top"
                            Width="170" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="UsersWinOpen" 
                            Grid.Column="2" Grid.Row="3">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Пользователи" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="107"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
