PriemnayaKomissia/MainWindow2.xaml

<Window x:Class="PriemnayaKomissia.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PriemnayaKomissia"
        mc:Ignorable="d"
        Title="Главная" Height="450" Width="800" Background="#e5855c" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="15" Background="White" BorderThickness="1" Padding="2">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ContentPresenter/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

       

        <Button HorizontalAlignment="Left" Margin="76,17,0,40"
                Style="{StaticResource ImageButtonStyle}"
                Click="AbiturWinOpen"
                Grid.Column="1" Grid.Row="0" Width="80">
            <Image Source="Images/icons8-student-male-100.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="82" Margin="0,-8,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="48,156,0,0"
                            VerticalAlignment="Top"
                            Width="166" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="AbiturWinOpen" 
                            Grid.Column="1" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Абитуриенты" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="93"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="76,17,0,40"
                Style="{StaticResource ImageButtonStyle}"
                Click="EgeResWinOpen"
                Grid.Column="2" Grid.Row="0" Width="80">
            <Image Source="Images/icons8-exam-100.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,-13,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="49,156,0,0"
                            VerticalAlignment="Top"
                            Width="166" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="EgeResWinOpen" 
                            Grid.Column="2" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Результаты ЕГЭ" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="107"/>
            </StackPanel>
        </Button>



       

   

        <Button HorizontalAlignment="Left" Margin="74,20,0,38"
                Style="{StaticResource ImageButtonStyle}"
                Click="ZayavlenieWinOpen" Width="80">
            <Image Source="Images/icons8-petition-100.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,-13,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="35,156,0,0"
                            VerticalAlignment="Top"
                            Width="190" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="ZayavlenieWinOpen">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Заявление абитуриента" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="163"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="209,9,0,48"
                Style="{StaticResource ImageButtonStyle}"
                Click="Otchet1WinOpen" Grid.Row="1" Width="80" Grid.Column="0" Grid.ColumnSpan="2">
            <Image Source="Images/icons8-medal-first-place-64.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,-13,-11,0"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="164,135,0,0"
                            VerticalAlignment="Top"
                            Width="210" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="Otchet1WinOpen" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Конкурс на специальность" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="185"/>
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Left" Margin="262,29,0,28"
                Style="{StaticResource ImageButtonStyle}"
                Click="Otchet2WinOpen"
                Grid.Column="1" Grid.Row="1" Width="80" Grid.ColumnSpan="2">
            <Image Source="Images/icons8-winner-document-64.png" VerticalAlignment="Center" HorizontalAlignment="Center" Width="91" Height="87" Margin="0,10,-11,56"/>
        </Button>

        <Button HorizontalAlignment="Left" Margin="208,137,0,0"
                            VerticalAlignment="Top"
                            Width="210" Height="27"
                            BorderThickness="0"
                            Style="{StaticResource RoundedButtonStyle}"
                            Click="Otchet2WinOpen" 
                            Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Прошедшие по конкурсу" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,4,0,0" Width="175"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
